delete from note;

insert into note(id, date, good, bad, another, target_approach, together, user_id) values
(1, '2022-09-13' ,'Хорошо',  'Плохо', 'еще что-то', 'хз ла','завтра', 1),
(2, '2022-09-12' ,'Хорошо очень  ', 'Плохо в общем ', 'еще что-то сейчас', 'хз вот','завтра тогда', 2),
(3, '2022-09-14' ,'Хорошо да', 'Плохо очень', 'еще что-то', 'хз','завтра будет', 1),
(4, '2022-09-15' ,'Хорошо вот так', 'Плохо теперь', 'еще что-то', 'хвз','зв', 2);


alter sequence hibernate_sequence restart with 10;